<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 196);
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(158, 158, 158);
            height: 25rem;
            width: 20rem;
            border-radius: 1rem;
        }
        input{
            width: 15rem;
            height: 1.5rem;
            border-radius: .4rem;
            border: none;
            padding-left: 1rem;
        }
    </style>

</head>
<body>
    <h1>Register User</h1>
    <br>
    <br>
    <form action="conn.php" method="post">
        <h3>Username</h3><br><input type="text" name="username"><br>
        <h3>Password</h3><br><input type="password" name="password">
        <br>
        <button type="submit"><h3>Register</h3></button>
    </form>
    <br>Already a user? 
    <br>
    <br>
    <button onclick="document.location='login.php'">Login</button>

</body>
</html>